# gradle_example_del

./: build.gradle  settings.gradle
first_gr/: build.gradle
maven/: pom.xml
maven_2/: pom.xml
